# pacs-api

./: Program.cs  appsettings.json  pdksApi.csproj
AutoMapper/: AutoMapperService.cs  IAutoMapperService.cs  MapperProfile.cs  ObjectMapper.cs
Autofac/: BusinessModule.cs
Controllers/: AccessPointController.cs  BranchController.cs  CardController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CountyController.cs  EmployeeCardController.cs  EmployeeController.cs  EmployeeLanguageController.cs  EmployeeLeaveController.cs  EmployeeReferanceController.cs  EmployeeTitleController.cs  GroupController.cs  LanguageController.cs  LevelController.cs  RevisedLeaveController.cs  RoleController.cs  SizeController.cs  TitleController.cs  UserController.cs  UserRoleController.cs
Core/DataBase/: ConnectionStringOptions.cs  ContextHelper.cs
Core/DependencyResolver/: CoreModule.cs
Core/Enums/: ConnectionStringType.cs  EnumData.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddlewareExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/Abstract/: IAccessPointDal.cs  IBranchDal.cs  ICardDal.cs  ICityDal.cs  ICompnayDal.cs  ICountryDal.cs  ICountyDal.cs  IEmployeeCardDal.cs  IEmployeeDal.cs  IEmployeeLanguageDal.cs  IEmployeeLeaveDal.cs  IEmployeeReferanceDal.cs  IEmployeeTitleDal.cs  IGroupDal.cs  ILanguageDal.cs  ILevelDal.cs  IRevisedLeaveDal.cs  IRoleDal.cs  ISizeDal.cs  ITitleDal.cs  IUserDal.cs  IUserRoleDal.cs
DataAccess/Concreate/: AccessPointDal.cs  BranchDal.cs  CardDal.cs  CityDal.cs  CompanyDal.cs  CountryDal.cs  CountyDal.cs  EmployeeCardDal.cs  EmployeeDal.cs  EmployeeLanguageDal.cs  GroupDal.cs  (+11 more)
Factories/: IRepositoryFactory.cs
Middlewares/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizeAttribute.cs
Properties/: launchSettings.json
(+86 files in other folders)
